<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
       
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            background-image: url(img/espaco.jpg);
            background-color: darkblue;

            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .conteudo {

            background-image: url(img/astronauta.png);

            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <section class="container">

        <div class="conteudo">
            <img src="img/astronauta.png" alt="">
        </div>

    </section>
    
    
</body>
</html>