<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: lightblue;
            padding: 5px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 50px; 
        }

        nav > a:hover {
            text-decoration: underline;
        }



        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(182, 182, 182);
            border-radius: 2.5px;
        }

        footer {
            background-color: lightblue;
            color: darkblue;
            text-align: center;
            font-weight: bolder;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus cumque sequi necessitatibus, dolorum provident quibusdam saepe voluptates molestiae recusandae maiores rerum, officiis atque? Aut architecto eveniet labore asperiores, eum recusandae!</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
  
</body>
</html>